<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="cubic(0,2,0,2,0,7,0,31)">
        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="0"
                motion:keyPositionType="deltaRelative"
                motion:motionTarget="@+id/btBorrar" />
            <KeyPosition
                motion:framePosition="0"
                motion:keyPositionType="deltaRelative"
                motion:motionTarget="@+id/btEditar" />
            <KeyPosition
                motion:framePosition="0"
                motion:keyPositionType="deltaRelative"
                motion:motionTarget="@+id/btBorrar" />
            <KeyPosition
                motion:framePosition="57"
                motion:keyPositionType="deltaRelative"
                motion:motionTarget="@+id/btBorrar" />
            <KeyPosition
                motion:framePosition="0"
                motion:keyPositionType="deltaRelative"
                motion:motionTarget="@+id/btEditar" />
            <KeyPosition
                motion:framePosition="0"
                motion:keyPositionType="deltaRelative"
                motion:motionTarget="@+id/btEditar" />
        </KeyFrameSet>
        <OnClick />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/tvNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="3dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tvLlamadas" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/btBorrar"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/btEditar" />
        <Constraint
            android:id="@+id/btEditar"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tvFecNac" />
    </ConstraintSet>
    <Transition
        motion:autoTransition="jumpToStart"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start" />
    <Transition
        motion:autoTransition="jumpToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start" />
</MotionScene>